<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="js/social.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/ball.js"></script>
	<script src="js/global.js"></script>
	<script src="js/main.js"></script>
</head>

<body> 

	<div id = 'content'>
		<p class = 'container-padded'> JULIA ROWE </p> 	
		<p class = 'container-padded'> COMING SOON </p> 
		<ul id = 'social-nav' class = 'header-item social-list'></ul>	
	</div>

</body>
</html>